spring.application.name=web

spring.data.mongodb.uri=mongodb+srv://vyasanshi2004_db_user:Hl0QuCFuQtGZtZMY@cluster0.ygoqimv.mongodb.net/companydb?appName=Cluster0
server.port=8081

spring.data.mongodb.database=companydb